[flake8]
; デフォルトのエラーコード無視リストに加え、以下を無視する
extend-ignore =
  ; E203（`:`の前の空白に対するエラー）を無視（Blackではエラーにならないため）
  ; https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html
  E203,
  ; W503（二項演算子の前の改行に対する警告）を無視（PEP8準拠）
  ; https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
  W503

; 行の最大の長さはPEP8に準拠
max-line-length = 79

; McCabe循環的複雑度の最大値は原論文に準拠
; McCabe, Thomas J. "complexity measure." IEEE Transactions on software Engineering 4 (1976): 308-320
max-complexity = 10
